//
//  Constants.swift
//  Covid-19
//
//  Created by Alwyn Yeo on 26/03/2020.
//  Copyright © 2020 Alwyn Dev. All rights reserved.
//

import UIKit

// MARK - Typealias
typealias CompletionHandler = (_ success: Bool?, _ error: Error?) -> Void
typealias ResultHandler = (Result<CaseItem?, Error>) -> Void
typealias ResultsHandler = (Result<[CaseItem]?, Error>, _ statusCode: Int?) -> Void
typealias NewsResultHandler = (Result<NewsItem?, Error>) -> Void
typealias NewsResultsHandler = (Result<[NewsItem]?, Error>, _ statusCode: Int?) -> Void

// MARK: - Constants
let defaults = UserDefaults.standard
let globalNewsViewControllerLayout = UICollectionViewFlowLayout()
let globalRegionCodeKey = "RegionCode"
let globalHasAlreadyLaunchedKey = "HasAlreadyLaunched"
let globalIsDarkModeKey = "UserInterfaceStyleKey"
let globalIsWindowUserInterfaceStyleOverridenKey = "OverrideWindowUserInterfaceStyleKey"
let globalCountries = [
    "Global",
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Antigua-and-Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Bosnia-and-Herzegovina",
    "Brazil",
    "Brunei-",
    "Bulgaria",
    "Burkina-Faso",
    "Cabo-Verde",
    "Cambodia",
    "Cameroon",
    "Canada",
    "CAR",
    "Cayman-Islands",
    "Chad",
    "Channel-Islands",
    "Chile",
    "China",
    "Colombia",
    "Congo",
    "Costa-Rica",
    "Croatia",
    "Cuba",
    "Cura&ccedil;ao",
    "Cyprus",
    "Czechia",
    "Denmark",
    "Diamond-Princess-",
    "Djibouti",
    "Dominican-Republic",
    "DRC",
    "Ecuador",
    "Egypt",
    "El-Salvador",
    "Equatorial-Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Faeroe-Islands",
    "Fiji",
    "Finland",
    "France",
    "French-Guiana",
    "French-Polynesia",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guinea",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hong-Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Isle-of-Man",
    "Israel",
    "Italy",
    "Ivory-Coast",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kuwait",
    "Kyrgyzstan",
    "Latvia",
    "Lebanon",
    "Liberia",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macao",
    "Madagascar",
    "Malaysia",
    "Maldives",
    "Malta",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mayotte",
    "Mexico",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Montserrat",
    "Morocco",
    "Namibia",
    "Nepal",
    "Netherlands",
    "New-Caledonia",
    "New-Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "North-Macedonia",
    "Norway",
    "Oman",
    "Pakistan",
    "Palestine",
    "Panama",
    "Papua-New-Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Puerto-Rico",
    "Qatar",
    "R&eacute;union",
    "Romania",
    "Russia",
    "Rwanda",
    "S.-Korea",
    "Saint-Lucia",
    "Saint-Martin",
    "San-Marino",
    "Saudi-Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Singapore",
    "Sint-Maarten",
    "Slovakia",
    "Slovenia",
    "Somalia",
    "South-Africa",
    "Spain",
    "Sri-Lanka",
    "St.-Barth",
    "St.-Vincent-Grenadines",
    "Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Taiwan",
    "Tanzania",
    "Thailand",
    "Timor-Leste",
    "Togo",
    "Trinidad-and-Tobago",
    "Tunisia",
    "Turkey",
    "U.S.-Virgin-Islands",
    "UAE",
    "Uganda",
    "UK",
    "Ukraine",
    "Uruguay",
    "USA",
    "Uzbekistan",
    "Vatican-City",
    "Venezuela",
    "Vietnam",
    "Zambia",
    "Zimbabwe",
]
